# JettyForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cn.wsgwz.server.room.AppDatabase/: 1.json
app/src/androidTest/java/cn/wsgwz/server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/wsgwz/server/: IMyAidlInterface.aidl  IMyAidlInterface1.aidl
app/src/main/assets/: exec.Html  index.Html
app/src/main/java/cn/wsgwz/server/: AESCrypt.java  AppBaseActivity.kt  AppBaseApplication.java  AppBaseFragment.kt  Config.java  Const.java  MainActivity.kt  MainContentProvider.java  MainSQLiteOpenHelper.java  TokenManager.java  UserManager.java  Util.java
app/src/main/java/cn/wsgwz/server/bean/: TokenUser.kt
app/src/main/java/cn/wsgwz/server/result/: BaseResult.java  ExecResult.java  LoginResult.java  Result.java
app/src/main/java/cn/wsgwz/server/room/: AppDatabase.java  MySupportSQLiteOpenHelper.java  RoomSqliteDataRetriever.java  Setting.java  SettingDao.java  User.java  UserDao.java
app/src/main/java/cn/wsgwz/server/service/: FTPService.java  WebService.java
app/src/main/java/cn/wsgwz/server/servlet/: ExecServlet.java  LoginServlet.java
app/src/main/java/cn/wsgwz/server/servlet/listener/: ExecWebSocketListener.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/wsgwz/server/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/cn/wsgwz/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/cn/wsgwz/baselibrary/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt  BaseUserInterface.kt  LLog.kt  LoadingDialogHelper.kt
baselibrary/src/main/java/cn/wsgwz/baselibrary/manager/: FileManager.kt
baselibrary/src/main/java/cn/wsgwz/baselibrary/permission/: ActivityWithPermission.kt  BaseWithPermisson.kt  FragmentWithPermission.kt  OnRequestPermissionsResultHelper.kt  Permission.kt  PermissionConst.java  RequestPermissonListener.kt
baselibrary/src/main/java/cn/wsgwz/baselibrary/provider/: FileProvider.kt
baselibrary/src/main/java/cn/wsgwz/baselibrary/util/: DensityUtils.java
baselibrary/src/main/java/cn/wsgwz/baselibrary/widget/: LoadingDialogFragment.kt
baselibrary/src/main/res/layout/: view_loading_diaog.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: file_path.xml
baselibrary/src/test/java/cn/wsgwz/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite-manager/: build.gradle
sqlite-manager/src/androidTest/java/com/ashokvarma/sqlitemanager/: ExampleInstrumentedTest.java
sqlite-manager/src/main/: AndroidManifest.xml
sqlite-manager/src/main/java/com/ashokvarma/sqlitemanager/: SqliteManagerActivity.java  SqliteManagerPresenter.java
sqlite-manager/src/main/res/menu/: sqlite_manager_menu.xml
sqlite-manager/src/main/res/values/: colors.xml  strings.xml
sqlite-manager/src/test/java/com/ashokvarma/sqlitemanager/: ExampleUnitTest.java
