<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/data_base"
        android:orderInCategory="100"
        android:title="@string/data_base"
        app:showAsAction="always" />
</menu>
